<mxfile host="65bd71144e">
    <diagram id="pFR44ECWe2yRakCGZVP4" name="NPM">
        <mxGraphModel dx="977" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="350" y="220" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="401" y="230" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="270" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="50" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="17">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Home App(1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="17">
                    <mxGeometry x="51" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="70" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="18">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="18">
                    <mxGeometry x="56" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Y25s7Ut44HGucUhEw46J" name="Asset Store">
        <mxGraphModel dx="977" dy="1526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry y="49" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="cWofHsuGKZc_0s9SSYPR-4">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-6" value="Home App(1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cWofHsuGKZc_0s9SSYPR-4">
                    <mxGeometry x="51" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="49" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="cWofHsuGKZc_0s9SSYPR-7">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="cWofHsuGKZc_0s9SSYPR-9" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cWofHsuGKZc_0s9SSYPR-7">
                    <mxGeometry x="56" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-5" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="-70" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Wf9AyAvYwfrF1gVZxxJc-5">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-2" value="Header/Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wf9AyAvYwfrF1gVZxxJc-5">
                    <mxGeometry x="51" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-3" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Wf9AyAvYwfrF1gVZxxJc-5">
                    <mxGeometry x="35" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-4" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Wf9AyAvYwfrF1gVZxxJc-5">
                    <mxGeometry x="35" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wf9AyAvYwfrF1gVZxxJc-7" target="Wf9AyAvYwfrF1gVZxxJc-8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="140"/>
                            <mxPoint x="430" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-7" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-8" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-9" style="edgeStyle=none;html=1;entryX=0.422;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Wf9AyAvYwfrF1gVZxxJc-1" target="Wf9AyAvYwfrF1gVZxxJc-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cWofHsuGKZc_0s9SSYPR-5" target="Wf9AyAvYwfrF1gVZxxJc-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Wf9AyAvYwfrF1gVZxxJc-12" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cWofHsuGKZc_0s9SSYPR-8" target="Wf9AyAvYwfrF1gVZxxJc-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7z1dW3g4kueyTZadSUZp" name="Module Federation">
        <mxGraphModel dx="977" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="40" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-4">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-6" value="Home App(1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-4">
                    <mxGeometry x="51" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p2U8wLOy-6GmseV_MxoO-1" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-4">
                    <mxGeometry x="38.5" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="p2U8wLOy-6GmseV_MxoO-2" value="Footer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-4">
                    <mxGeometry x="38.5" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="41" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-7">
                    <mxGeometry width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="MJlRMtM9PSNE1icQD_fI-9" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MJlRMtM9PSNE1icQD_fI-7">
                    <mxGeometry x="56" y="10" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p2U8wLOy-6GmseV_MxoO-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MJlRMtM9PSNE1icQD_fI-8" target="p2U8wLOy-6GmseV_MxoO-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="p2U8wLOy-6GmseV_MxoO-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="MJlRMtM9PSNE1icQD_fI-8" target="p2U8wLOy-6GmseV_MxoO-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>